SPECIAL_TOKEN = "<GameStyle>"
STABLE_DIFFUSION_MODEL = "runwayml/stable-diffusion-v1-5"

# Training Variables
LORA_OUTPUT_DIR = "./lora_output/game_style"
TRAIN_DATA_DIR = "./assets/"


# Inference Variables
LORA_PATH = "./lora_output/game_style/unet_lora/"
OUTPUT_DIR = "./generated_images/"

